body {
  font-size: 1rem;
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
}
#about {
  display: none;
  margin-left: 17%;
}
#about h1 {
  font-size: 4rem;
  max-width: 1200px;
}
.aboutme {
  max-width: 1300px;
  display: flex;
  gap: 50px;
}
.imgbox {
  width: 370px;
  height: 370px;
  position: relative;
}
.imgbox > img {
  position: absolute;
  left: 0%;
  /* border-radius: 15%; */
  width: auto;
  height: 100%;
}
.imgbox > img:last-child {
  transform: rotateY(90deg);
  transition: 0.4s ease-in-out;
}
.imgbox:hover > img:last-child {
  transform: rotateY(0deg);
  transition: 0.4s ease-in-out 0.4s;
}
.imgbox > img:first-child {
  transform: rotateY(0deg);
  transition: 0.4s ease-in-out 0.4s;
}
.imgbox:hover > img:first-child {
  transform: rotateY(90deg);
  transition: 0.4s ease-in-out;
}

.introTitle {
  border-bottom: 1px solid #000;
}
.introTitle > .name {
  font-size: 1.5rem;
}
.introTitle > p {
  font-size: 1.2rem;
}
/* .introInfo > .info {
  font-size: 1.4rem;
} */
.crr-exp {
  max-width: 1250px;
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
  margin-bottom: 2%;
}

.crr-exp > div > p {
  font-size: 1.6rem;
  text-shadow: 1px 2px 2px gray;
  font-weight: bold;
}
.career,
.exp {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.my-skill {
  border-top: 1px solid #000;
  max-width: 1250px;
  margin-bottom: 2%;
}
.skill {
  display: flex;
  gap: 150px;
}
.skill > li {
  width: 100px;
  height: 100px;
  list-style: none;
}
.skill > li > img {
  width: 100%;
  height: 100%;
}
